# Vitorize

./: .gitignore  README.md
Vitorize/Vitorize.Tests/: AuthCookiePolicyTests.cs  Fakes.cs  FinancialSecurityHardeningTests.cs  IranMobileTests.cs  JwtTokenServiceClaimsTests.cs  LucideIconCatalogTests.cs  MonitoringAndLoggingTests.cs  OtpSecurityTests.cs  ProductExperienceIntegrationTests.cs  ProductExperienceSecurityTests.cs  SecureBootstrapSeedTests.cs  SendTestSmsRequestValidatorTests.cs  SeoPhase3Tests.cs  SmartSchemeResolverTests.cs  SmsManagementValidatorTests.cs  SmsOptionsAndKeysTests.cs  SmsServiceTests.cs  SmsUniversalTemplateTests.cs  SqlServerFinancialConcurrencyTests.cs  TestingFaultInjectionTests.cs  Vitorize.Tests.csproj
Vitorize/Vitorize.Tests/Unit/: AuthenticationUnitTests.cs  BusinessRulesUnitTests.cs  FluentValidatorUnitTests.cs  SharedContractUnitTests.cs  SmsAndSecurityUnitTests.cs  TestDataBuilders.cs
Vitorize/Vitorize.Web/: Program.cs  Vitorize.Web.csproj  appsettings.Development.json  appsettings.json
Vitorize/Vitorize.Web/Components/: App.razor  Routes.razor  _Imports.razor
Vitorize/Vitorize.Web/Components/Account/: AccessDenied.razor  Login.razor  NotFoundView.razor  RedirectToLogin.razor
Vitorize/Vitorize.Web/Components/Layout/: AdminLayout.razor  AdminSidebar.razor  AdminTopbar.razor  BlankLayout.razor  CustomerLayout.razor  StoreLayout.razor
Vitorize/Vitorize.Web/Components/Pages/: Home.razor
Vitorize/Vitorize.Web/Components/Shared/: AdminContextMenu.razor  ConfigurableIconBlocksEditor.razor  ConfirmDialog.razor  EmptyState.razor  ErrorState.razor  Icon.razor  ImageGuideline.razor  LoadingState.razor  LucideIcon.razor  LucideIconPicker.razor  Modal.razor  MoneyDisplay.razor  PageHeader.razor  Pagination.razor  PersianDateDisplay.razor  PersianDatePicker.razor  PersianDateRangePicker.razor  ReportRows.razor  RichTextEditor.razor  SeoHead.razor  SlidePanel.razor  StatCard.razor  StatusBadge.razor  StatusBreakdownCard.razor  Stepper.razor  Timeline.razor  ToastHost.razor  UploadBox.razor
Vitorize/Vitorize.Web/Components/Storefront/: CustomerSidebar.razor  FaqItem.razor  HeroSlider.razor  Mascot.razor  ProductReviews.razor  ProductRow.razor  ShopBrowser.razor  StoreBadge.razor  StoreBottomNav.razor  StoreFooter.razor  StoreHeader.razor  StoreImage.razor  StoreLogo.razor  StoreProductCard.razor  StoreState.razor  ThemeToggle.razor
Vitorize/Vitorize.Web/Constants/: AdminApiAuthItems.cs  StorageFolders.cs
Vitorize/Vitorize.Web/Endpoints/: AdminAuthEndpoints.cs  CustomerAuthEndpoints.cs  SeoEndpoints.cs
Vitorize/Vitorize.Web/Filters/: AdminApiAuthorizationFilter.cs
Vitorize/Vitorize.Web/Helpers/: AdminCsv.cs  AdminUiHelper.cs  ErrorStates.cs  ImageSpecs.cs  PersianDateHelper.cs  StorefrontFormat.cs
Vitorize/Vitorize.Web/Logging/: RequestLoggingConfiguration.cs  SeqConnectivityProbe.cs  SerilogHostConfiguration.cs
Vitorize/Vitorize.Web/Models/Auth/: AuthModels.cs  AuthResponseModel.cs  LoginRequestModel.cs
Vitorize/Vitorize.Web/Models/Customer/: CustomerModels.cs
Vitorize/Vitorize.Web/Models/Store/: SeoModels.cs  StoreCatalogModels.cs  StoreCommerceModels.cs
Vitorize/Vitorize.Web/Models/Storefront/: CartModels.cs  CheckoutModels.cs  HeaderModels.cs  OrderModels.cs  PaymentModels.cs  ProductModels.cs
Vitorize/Vitorize.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Vitorize/Vitorize.Web/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Vitorize/Vitorize.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Index.cshtml.css
Vitorize/Vitorize.Web/Pages/Auth/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Vitorize/Vitorize.Web/Pages/Cart/: Index.cshtml  Index.cshtml.cs
Vitorize/Vitorize.Web/Pages/Checkout/: Index.cshtml  Index.cshtml.cs
Vitorize/Vitorize.Web/Pages/Orders/: Index.cshtml  Index.cshtml.cs
Vitorize/Vitorize.Web/Pages/Payments/: Mock.cshtml  Mock.cshtml.cs
Vitorize/Vitorize.Web/Pages/Products/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Vitorize/Vitorize.Web/Pages/Shared/: _AdminLayout.cshtml  _AdminLoginLayout.cshtml  _AdminLoginLayout.cshtml.cs  _AdminNav.cshtml  _Layout.cshtml  _ProductCard.cshtml
Vitorize/Vitorize.Web/Properties/: launchSettings.json
Vitorize/Vitorize.Web/Services/: ApiClient.cs  CorrelationIdMiddleware.cs  LegacyRedirectMiddleware.cs  MediaUrlResolver.cs  PrerenderApiState.cs  SeoUrlBuilder.cs
Vitorize/Vitorize.Web/Services/Auth/: AccessTokenProvider.cs  AuthCookiePolicy.cs  AuthCookieWriter.cs  IAccessTokenProvider.cs  JwtHelper.cs  (+3 more)
Vitorize/Vitorize.Web/ViewComponents/: StoreHeaderViewComponent.cs
Vitorize/tests/Vitorize.IntegrationTests/: AdminCatalogCrudIntegrationTests.cs  ApiSecurityIntegrationTests.cs  AuthenticationExtendedIntegrationTests.cs  AuthenticationIntegrationTests.cs  CommerceApiExtendedIntegrationTests.cs  CommerceIntegrationTests.cs  DatabaseContractIntegrationTests.cs  FinancialConcurrencyIntegrationTests.cs  OwnershipIsolationIntegrationTests.cs  PaymentDeliveryIntegrationTests.cs  Phase4ConcurrencyIntegrationTests.cs  Phase4InputSecurityIntegrationTests.cs  README.md  SmsWorkerSeoIntegrationTests.cs  SupportReviewKycIntegrationTests.cs  UploadIntegrationTests.cs  Vitorize.IntegrationTests.csproj
(+853 files in other folders)
